# Xune

./: .gitignore  .gitmodules  LICENSE  README.md  Xune.sln  logo.sketch  readme.md
EmguFFmpeg/: EmguFFmpeg.csproj  FFmpegException.cs  MediaDictionary.cs  README.md  SupportNet40.cs
EmguFFmpeg/MediaCodec/: MediaCodec.cs  MediaCodecContext.cs
EmguFFmpeg/MediaMux/: MediaIOStream.cs  MediaReader.cs  MediaWriter.cs
EmguFFmpegX/: EmguFFmpegX.csproj  FFmpegHelper.cs  MediaDevice.cs  MediaFrame.cs  MediaPacket.cs  MediaRational.cs  MediaStream.cs
EmguFFmpegX/FrameConverter/: AudioFifo.cs  IFrameConverter.cs  PixelConverter.cs  SampleConverter.cs
EmguFFmpegX/MediaCodec/: MediaCodecParserContext.cs
EmguFFmpegX/MediaFormat/: InFormat.cs  MediaFormat.cs  OutFormat.cs
EmguFFmpegX/MediaMux/: MediaMux.cs
SharpAudio/: .gitignore
SharpAudio/SharpAudio/: AudioEngine.cs
SharpAudio/SharpAudio.Codec/: SharpAudio.Codec.csproj  SoundSink.cs  SoundStream.cs
SharpAudio/SharpAudio.Codec/FFmpeg/: FFmpegDecoder.cs  FFmpegHelper.cs  FFmpegPointers.cs
SharpAudio/SharpAudio.Codec/Mp3/: Mp3Decoder.cs
Xune.Backend/: Album.cs  Artist.cs  DiscChanger.cs  DiscChangerState.cs  ITrackList.cs  LibraryManager.cs  Playlist.cs  Track.cs  TrackContainer.cs  TrackIndexDirection.cs  Xune.Backend.csproj
Xune.Backend/Artwork/: AlbumArtworkScraper.cs  ArtworkData.cs
Xune.Backend/SpectrumAnalysis/: FastFourierTransform.cs  MemoryExtensions.cs  SpectrumProcessor.cs
Xune.Desktop/: App.axaml  App.axaml.cs  Program.cs  Styles.axaml  ViewLocator.cs  Xune.Desktop.csproj
Xune.Desktop/Behaviors/: CommandBasedBehavior.cs  CommandOnDoubleClickBehavior.cs  ContextDragBehavior.cs  ContextDropBehavior.cs  DefaultDropHandler.cs  HideWhenClickedOutsideBehavior.cs  IDragHandler.cs  IDropHandler.cs  TrackDropHandler.cs
Xune.Desktop/Controls/: BlurBehind.cs  ScrollingTextBlock.cs  SeekSlider.axaml  SeekSlider.cs  SeekTrackButton.cs  SpectrumDisplay.cs  TransitioningContentControl.axaml  TransitioningContentControl.axaml.cs  VolumeSlider.axaml  VolumeSlider.cs
Xune.Desktop/Converters/: AlbumTitleToPlaceholderConverter.cs  IsNullConverter.cs
Xune.Desktop/Layout/: UvBounds.cs  UvMeasure.cs  WrapItem.cs
Xune.Desktop/ViewModels/: AlbumViewModel.cs  CollectionExplorerViewModel.cs  CoverViewModel.cs  DiscChangerViewModel.cs  MainViewModel.cs  SelectArtworkViewModel.cs  TrackStatusViewModel.cs  TrackViewModel.cs  ViewModelBase.cs  VolumeControlViewModel.cs
Xune.Desktop/Views/: AlbumView.axaml  AlbumView.axaml.cs  AudioControlPanel.axaml  AudioControlPanel.axaml.cs  CollectionExplorerView.axaml  CollectionExplorerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectAlbumArtView.axaml  SelectAlbumArtView.axaml.cs  TrackStatusView.axaml  TrackStatusView.axaml.cs  VolumeControlView.axaml  VolumeControlView.axaml.cs
Xune.WindowsStore/: Package.appxmanifest  Xune.WindowsStore.wapproj
iTunesSearch/: .gitignore  LICENSE  README.md  iTunesSearch.sln
iTunesSearch/iTunesSearch.Library/: HttpUtility.cs  iTunesSearch.Library.csproj  iTunesSearchManager.cs
iTunesSearch/iTunesSearch.Library.Tests/: App.config  iTunesSearch.Library.Tests.csproj  iTunesSearchTests.cs
iTunesSearch/iTunesSearch.Library.Tests/Properties/: AssemblyInfo.cs
iTunesSearch/iTunesSearch.Library/Models/: Album.cs  AlbumResult.cs  Song.cs  SongArtist.cs  SongArtistResult.cs  SongResult.cs  TVEpisode.cs  TVEpisodeListResult.cs  TVSeasonListResult.cs
iTunesSearch/iTunesSearch.Library2/: iTunesSearch.Library.csproj  iTunesSearch.Library.nuspec  iTunesSearchManager.cs
iTunesSearch/iTunesSearch.Library2/Models/: Podcast.cs  PodcastListResult.cs  TVSeason.cs
iTunesSearch/iTunesSearch.Library2/Properties/: AssemblyInfo.cs
