<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Xune</RootNamespace>
    <RestoreAdditionalProjectSources Condition="$(PublishNativeAot) == True">
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json;
      $(RestoreAdditionalProjectSources)
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" /> 
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0018742-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0018748-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0018748-beta" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.11" />
    <PackageReference Include="DynamicData" Version="*" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="*" />
    <ProjectReference Include="..\Xune.Backend\Xune.Backend.csproj" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" Condition="$(PublishNativeAot) == True" />
  </ItemGroup>
</Project>
